<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HELP International Data Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background-color: #f4f6f9;
        }
        .form-container{
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        .main-heading{
            background-color: #0d6efd;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="container mt-4">

    <!-- Heading Section -->
    <div class="main-heading text-center">
        <h3>
            CEO & NGO CHOOSE COUNTERIES DIREST NEED AID    
        </h3>
    </div>

    <!-- Form Section -->
    <div class="form-container">
        <form>

            <div class="row g-3">

                <!-- Column 1 -->
                <div class="col-md-4">
                    <label class="form-label">Country</label>
                    <select name="COUNTERIES" class="form-control" id="countries">
                        {%for country in countries %}
                        <option value="{{country}}"  id="countries_option">{{country}}</option>
                        {% endfor %}
                    </select>

                    <label class="form-label mt-3">Child Mortality</label>
                    <input type="number" class="form-control" name="child_mort" placeholder="Enter child mortality" value="">
                    
                    <label class="form-label">Health</label>
                    <input type="number" class="form-control" name="health" placeholder="Enter health spending" value="">
                </div>

                <!-- Column 3 -->
                <div class="col-md-3">
                    <label class="form-label">Inflation</label>
                    <input type="number" class="form-control" name="inflation" placeholder="Enter inflation rate" value="">

                    <label class="form-label mt-3">Life Expectancy</label>
                    <input type="number" class="form-control" name="life_expec" placeholder="Enter life expectancy" value="">

                    <label class="form-label mt-3">Total Fertility</label>
                    <input type="number" class="form-control" name="total_fer" placeholder="Enter total fertility rate" value="">
                </div>

                <!-- Column 4 -->
                <div class="col-md-3">
                    <label class="form-label">GDP</label>
                    <input type="number" class="form-control" name="gdp" placeholder="Enter GDP" value="">
                    <label class="form-label mt-3">Net Exports</label>
                    <input type="number" class="form-control" name="Net Exports" placeholder="Enter Net Exports" value="">
                <div class="col-md-3" id="result_div" style="display: inline-block;width: 31vh;text-align: center;margin-left: 24px;margin-top: 12px;padding: 12px;">
                    <label class="form-label"></label>
                    <span class="result" id="result" style="text-align: center;" ></span>
                    </div>
                    <div class="d-grid mt-4">

                        <button type="submit" id="submit" class="btn btn-primary">
                            Submit Data
                        </button>
                    </div>

            </div>

        </form>
    </div>

</div>

</body>
<script>
document.getElementById('submit').addEventListener("click",(e)=>{
    e.preventDefault();
    let values=[];
    let inputs = document.querySelectorAll(".form-control");
    inputs.forEach(input => {
        values.push(input.value);
        
    });
    
    fetch("http://127.0.0.1:8000/ngo_company_data",{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify(values)
    })
    .then(response =>response.json())
    .then(result =>{
        results=result.data;
        if(results == '1'){
            document.getElementById("result_div").style.backgroundColor='green';
            document.getElementById('result').innerText="Valid For Aid";
        }
        else{
            document.getElementById('result').innerText='Not Valid';
            document.getElementById("result_div").style.backgroundColor='red';
        }

    })
})
</script>
</html>